# KnowledgeBaseDotNet

./: .editorconfig  .gitignore  KnowledgeBaseDotNet.sln  README.md  TextFile1.txt
ApplicationData/: AppDbContext.cs  ApplicationData.csproj  Class1.cs  CsvParser.cs
ApplicationData/Migrations/: 20241218164403_Initial.Designer.cs  20241218164403_Initial.cs  20241228142512_NewProfile.Designer.cs  20241228142512_NewProfile.cs  20241229163701_Profile_Rename.Designer.cs  20241229163701_Profile_Rename.cs  20241229164346_AaaType_Nullable.Designer.cs  20241229164346_AaaType_Nullable.cs  20241229165625_All_Nullable.Designer.cs  20241229165625_All_Nullable.cs  20250113133329_remove-aaatype.Designer.cs  20250113133329_remove-aaatype.cs  20250123162059_model250123.Designer.cs  20250123162059_model250123.cs  20250123183434_model2501231.Designer.cs  20250123183434_model2501231.cs  20250126181800_model250126.Designer.cs  20250126181800_model250126.cs  AppDbContextModelSnapshot.cs
Domain/: AProfile.cs  Csv01Profile.cs  CsvProfile.cs  Domain.csproj  FullProfile.cs  Profile.cs  ProfileCsv1.cs  ProfileVcf1.cs  ProfileVcf2.cs  Vcf01Profile.cs  Vcf02Profile.cs  VcfProfile.cs
ENG/: GET.md
ENGLISH/: GET.md
Infrastructure/: Constants.cs  Csv01ProfileParser.cs  CsvProfileParser.cs  Infrastructure.csproj  ProfileMapper.cs  ProfileParser.cs  ProfilesTypes.cs  Vcf01ProfileParser.cs  VcfProfileParser.cs
JQuery/: JQuery.csproj
JQuery/Controllers/: HomeController.cs
JQuery/Properties/: launchSettings.json
JQuery/Views/Home/: Index.cshtml
JQuery/Views/Shared/: _Layout.cshtml
Utilities/: Cryptonic.cs  DbCreator.cs  FileWorker.cs  FluentNHibernate.cs  ImageProcessor.cs  MsWordProcessor.cs  MvcContentManager.cs  Obj2Str.cs  RestSharpClient.cs  TextEncoder.cs  Utilities.csproj  XSTART.cs
WebAppMvc/: ALL_FIELDS.txt  Program.cs  WebAppMvc.csproj  appsettings.Development.json
WebAppMvc/Controllers/: HomeController.cs  ProfilesController.cs
WebAppMvc/Properties/: launchSettings.json
WebAppMvc/Views/Home/: Index.cshtml
WebAppMvc/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppMvc/Views/Shared/: _Layout.cshtml
WebAppMvc/wwwroot/css/: site.css
